# LavaCar

./: .project  README.md  pom.xml
src/main/java/: App.java
src/main/java/controller/: CarroController.java  ConsultorController.java  LavagemController.java  TabelaPrecoController.java
src/main/java/model/entities/: Carro.java  CarroNovo.java  CarroSemiNovo.java  Consultor.java  Lavagem.java  TabelaPreco.java
src/main/java/model/respositories/: BasicCrud.java  CarroRepository.java  ConsultorRepository.java  LavagemRepository.java  TabelaPrecoRepository.java
src/main/java/model/services/: CarroService.java  ConsultorService.java  LavagemService.java  TabelaPrecoService.java
src/main/java/view/: CarroDTO.java  ConsultorDTO.java  LavagemDTO.java  TabelaPrecoDTO.java
